<!DOCTYPE html5>
<html>
<head>
    <title>Welcome to StarsMag</title>
    
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
   
    <link rel="stylesheet" type="text/css" href="css/app.css">
        <link type="text/css" href="bootstrapScripts/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrapScripts/css/bootstrap.css" rel="stylesheet" media="screen">
        <link type="text/css" href="bootstrapScripts/css/bootstrap.vertical-tabs.css" rel="stylesheet">
        <link type="text/css" href="bootstrapScripts/css/bootstrap.vertical-tabs.min.css" rel="stylesheet"> 
        <link type="text/css" href="styles/mainStyle.css" rel="stylesheet">
        <link type="text/css" href="styles/stars.css" rel="stylesheet">
        <link type="text/css" href="styles/full-slider.css" rel="stylesheet">
       <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"> 
        

</head>
<body>

     <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">StarsMag</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="login.jsp">Login</a>
                    </li>
                    <li>
                        <a href="registration.jsp">Join us</a>
                    </li>
                     <li>
                         <form action="memberAtivities" method="post">
                             <input name="action" value="showEvents" type="hidden">
                             <input type="submit" class="button" value="Activities" >
                            
                         </form>
                        
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
     
    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
             <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/mem.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Join Stars Organization UNC Charlotte </h2>
                    <p>
                        For those that would like to participate but are NOT UNCC students,
                        please contact Karen Bean at karen.bean@uncc.edu.  We are always happy
                        to have new volunteers involved in our program.
                        <a href="http://uncc.starscomputingcorps.org/how-join">Learn more ...</a>
                    </p>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/vol.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Volunteer Registration</h2>
                    <p>
                        To volunteer at a CMS School, you are required to register with CMS.<br>
                        
                        <a href="https://www.cmsvolunteers.com/volunteer.php?newflag=1">Fill the form</a>
                    </p>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/course.jpg');"></div>
                <div class="carousel-caption">
                    <h2>STARS Computing Corps Related Classes</h2>
                    <p>
                        The STARS Computing Corps is a community of practice for student-led
                        regional engagement as a means to broaden participation in computing (BPC).
                        Central to this program is the STARS Leadership Corps (Corps) which is a model
                        for catalyzing regional partnerships through the tiered participation of students,
                        professionals and educators in civic engagement and experiential learning.
                        <a href="http://uncc.starscomputingcorps.org/how-join">Learn more...</a>
                    </p>
                </div>
            </div>
            
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/outr.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Outreach Partners</h2>
                    <p>
                        Stars provides K12 scholars the opportunity to learn
                        more about computer science and other technology careers as well as meet
                        with influential people in the computer science and technology industry. 
                        <a href="http://uncc.starscomputingcorps.org/outreach-partners">Detail...</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
    <nav id="social" class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
         <div class="icon-bar">
       <a href="https://www.facebook.com/groups/unccstars/?fref=ts"><i class="fa fa-facebook" style="font-size:24px;"></i></a>
       <a href="https://twitter.com/STARSCorps"><i class="fa fa-twitter" style="font-size:24px;"></i></a>
       <a href="http://linkedin.com/"><i class="fa fa-linkedin" style="font-size:24px;"></i></a>
      <a href="http://uncc.starscomputingcorps.org/contact"><i class="fa fa-envelope" style="font-size:24px;"></i>   </a> 
    
    
    


         </div>
    </nav>

        <!-- Footer -->
        <footer>
  
 
        
    </footer>
    
<script src="sripts/jquery-1.11.3.js"></script>
<script src="js/foundation.js"></script>
<script src="js/foundation.min.js"></script>
<script src="sripts/firstScript.js"> </script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.orbit.js"></script>
       <script 	src="bootstrapScripts/js/bootstrap.min.js"></script>

</body>
</html>